<mxfile host="65bd71144e">
    <diagram id="sd-yzdimhjJbiO-xjuAy" name="Page-1">
        <mxGraphModel dx="558" dy="619" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="135" y="15" width="30" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="135" y="55" width="30" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="135" y="95" width="30" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="135" y="135" width="30" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="135" y="175" width="30" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Leader 1" style="text;html=1;strokeColor=#A50040;fillColor=#d80073;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="30" y="50" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Peer 2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="30" y="90" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Peer 3" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="30" y="130" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="Peer 4" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="30" y="170" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="Peer 5" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="30" y="210" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#000000;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="100" y="50" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="3" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="370" y="200" as="sourcePoint"/>
                        <mxPoint x="210" y="60" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="320" y="90"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="4" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="210" y="115" as="sourcePoint"/>
                        <mxPoint x="210" y="60" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="320" y="100"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="5" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="260" y="140" as="sourcePoint"/>
                        <mxPoint x="210" y="60" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="320" y="120"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="6" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200" y="185" as="sourcePoint"/>
                        <mxPoint x="210" y="60" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="320" y="140"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="OK" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="230" y="80" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#000000;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="100" y="90" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#000000;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="100" y="130" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#000000;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="100" y="170" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#000000;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="100" y="210" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="OK" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="230" y="120" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="OK" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="230" y="160" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#000000;strokeWidth=4;" vertex="1" parent="1">
                    <mxGeometry x="130" y="210" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="OK" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="230" y="200" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;strokeWidth=4;" vertex="1" parent="1">
                    <mxGeometry x="130" y="50" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;strokeWidth=4;" vertex="1" parent="1">
                    <mxGeometry x="130" y="90" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;strokeWidth=4;" vertex="1" parent="1">
                    <mxGeometry x="130" y="130" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;strokeWidth=4;" vertex="1" parent="1">
                    <mxGeometry x="130" y="170" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;strokeWidth=4;" vertex="1" parent="1">
                    <mxGeometry x="160" y="210" width="30" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>