<mxfile host="65bd71144e">
    <diagram id="1toDg8JuqQ6eXSg1pIFW" name="Page-1">
        <mxGraphModel dx="548" dy="660" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="6" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="260" y="60" width="30" height="350" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="260" y="130" width="30" height="350" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="260" y="200" width="30" height="350" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
                    <mxGeometry x="100" y="220" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
                    <mxGeometry x="100" y="290" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
                    <mxGeometry x="100" y="360" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Peer 1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="30" y="50" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="Peer 2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="30" y="120" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="Leader 3" style="text;html=1;strokeColor=#A50040;fillColor=#d80073;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="30" y="220" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="Peer 4" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="30" y="290" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="Peer 5" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="30" y="360" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#000000;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="310" y="220" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#000000;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="310" y="290" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#000000;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="230" y="360" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="260" y="-40" width="30" height="350" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
                    <mxGeometry x="100" y="120" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#000000;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="310" y="120" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="260" y="-110" width="30" height="350" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
                    <mxGeometry x="100" y="50" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#000000;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="230" y="50" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="Commit Index" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="295" y="250" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#000000;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="230" y="290" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="Commit Index" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="215" y="320" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="Commit Index" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="200" y="150" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#000000;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="230" y="120" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="Commit Index" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="215" y="400" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;rotation=-90;" parent="1" vertex="1">
                    <mxGeometry x="286.57" y="126.56" width="20" height="76.88" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="Replicated, but uncommitted logs" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="250" y="173.44" width="113.43" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="endArrow=none;dashed=1;html=1;" parent="1" source="42" target="44" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="490" y="176.56" as="sourcePoint"/>
                        <mxPoint x="480" y="188" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="Will be committed on next heartbeat" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="390" y="173.44" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="Commit Index" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="210" y="80" width="60" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>