<mxfile host="65bd71144e">
    <diagram id="ko_D7lSAa_QcvkyrzWfC" name="Page-1">
        <mxGraphModel dx="377" dy="619" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="16" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="260" y="-50" width="30" height="350" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="260" y="110" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="260" y="40" width="30" height="350" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="260" y="120" width="30" height="350" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="260" y="190" width="30" height="350" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
                    <mxGeometry x="100" y="200" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
                    <mxGeometry x="100" y="280" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
                    <mxGeometry x="100" y="350" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Leader 1" style="text;html=1;strokeColor=#A50040;fillColor=#d80073;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="30" y="30" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Peer 2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="30" y="110" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Peer 3" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="30" y="200" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Peer 4" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="30" y="280" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Peer 5" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="30" y="350" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#000000;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="310" y="200" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#000000;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="310" y="280" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#000000;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="230" y="350" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
                    <mxGeometry x="100" y="110" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#000000;strokeColor=#006EAF;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="330" y="110" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="260" y="-130" width="30" height="350" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
                    <mxGeometry x="100" y="30" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#000000;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="230" y="30" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="Commit Index" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="295" y="230" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#000000;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="230" y="280" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="Commit Index" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="315" y="310" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="Commit Index" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="315" y="150" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#000000;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="230" y="110" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="260" y="30" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#000000;strokeColor=#006EAF;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="330" y="30" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="260" y="350" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#000000;strokeColor=#006EAF;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="330" y="350" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="260" y="280" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#000000;strokeColor=#006EAF;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="330" y="280" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="Commit Index" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="315" y="70" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="Commit Index" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="315" y="390" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="&lt;font color=&quot;#ffffff&quot;&gt;(Disconnected)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="30" y="220" width="60" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>