<mxfile host="65bd71144e">
    <diagram id="sd-yzdimhjJbiO-xjuAy" name="Page-1">
        <mxGraphModel dx="548" dy="855" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="400" y="-40" width="30" height="350" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="400" width="30" height="350" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="400" y="70" width="30" height="350" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="400" y="110" width="30" height="350" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="400" y="150" width="30" height="350" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
                    <mxGeometry x="240" y="230" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
                    <mxGeometry x="240" y="270" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
                    <mxGeometry x="240" y="310" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="240" y="120" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="240" y="160" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Leader 1" style="text;html=1;strokeColor=#A50040;fillColor=#d80073;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="170" y="130" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Peer 2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="170" y="160" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Peer 3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="170" y="230" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="Peer 4" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="170" y="270" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="Peer 5" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="170" y="310" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=classic;html=1;entryX=1.007;entryY=0.318;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="6" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="479" y="390" as="sourcePoint"/>
                        <mxPoint x="400" y="420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="Valid Commit" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;" parent="1" vertex="1">
                    <mxGeometry x="440" y="390" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#000000;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="450" y="120" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#000000;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="450" y="160" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#000000;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="450" y="230" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#000000;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="450" y="270" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#000000;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="450" y="310" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=classic;html=1;" parent="1" source="31" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="479" y="229.79" as="sourcePoint"/>
                        <mxPoint x="480" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="Valid Commit" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;" parent="1" vertex="1">
                    <mxGeometry x="440" y="60" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="140" y="110" width="20" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="currentTerm&amp;nbsp; = 6" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="40" y="215" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="240" y="230" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#000000;strokeWidth=4;" vertex="1" parent="1">
                    <mxGeometry x="450" y="230" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="240" y="270" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#000000;strokeWidth=4;" vertex="1" parent="1">
                    <mxGeometry x="450" y="270" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="240" y="310" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#000000;strokeWidth=4;" vertex="1" parent="1">
                    <mxGeometry x="450" y="310" width="30" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>