<mxfile host="65bd71144e">
    <diagram id="Q9lrfwfsQ9Wmlzc_RXrY" name="Page-1">
        <mxGraphModel dx="1197" dy="662" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="30" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;rotation=90;" vertex="1" parent="1">
                    <mxGeometry x="370" y="40" width="30" height="350" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;rotation=90;" vertex="1" parent="1">
                    <mxGeometry x="370" y="110" width="30" height="350" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;rotation=90;" vertex="1" parent="1">
                    <mxGeometry x="370" y="180" width="30" height="350" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
                    <mxGeometry x="210" y="200" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
                    <mxGeometry x="210" y="270" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
                    <mxGeometry x="210" y="340" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="Peer 1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="140" y="60" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="Peer 2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="140" y="130" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="Leader 3" style="text;html=1;strokeColor=#A50040;fillColor=#d80073;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="140" y="200" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="Peer 4" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="140" y="270" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="Peer 5" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="140" y="340" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#000000;strokeWidth=4;" vertex="1" parent="1">
                    <mxGeometry x="340" y="200" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#000000;strokeWidth=4;" vertex="1" parent="1">
                    <mxGeometry x="340" y="340" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;rotation=90;" vertex="1" parent="1">
                    <mxGeometry x="370" y="-30" width="30" height="350" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
                    <mxGeometry x="210" y="130" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;rotation=90;" vertex="1" parent="1">
                    <mxGeometry x="370" y="-100" width="30" height="350" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
                    <mxGeometry x="210" y="60" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#000000;strokeWidth=4;" vertex="1" parent="1">
                    <mxGeometry x="340" y="60" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="Commit Index" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="320" y="230" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#000000;strokeWidth=4;" vertex="1" parent="1">
                    <mxGeometry x="340" y="270" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="Commit Index" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="325" y="300" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="Commit Index" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="320" y="160" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#000000;strokeWidth=4;" vertex="1" parent="1">
                    <mxGeometry x="340" y="130" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="Commit Index" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="325" y="380" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="Commit Index" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="320" y="90" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="110" y="70" width="20" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="snapshotIndex = 0&lt;br&gt;&lt;br&gt;(No snapshot)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="20" y="170" width="90" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="&lt;font color=&quot;#000000&quot;&gt;1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=4;fillColor=#FFFFFF;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="210" y="60" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="&lt;font color=&quot;#000000&quot;&gt;1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=4;fillColor=#FFFFFF;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="210" y="130" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="&lt;font color=&quot;#000000&quot;&gt;1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=4;fillColor=#FFFFFF;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="210" y="200" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="&lt;font color=&quot;#000000&quot;&gt;1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=4;fillColor=#FFFFFF;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="210" y="270" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="&lt;font color=&quot;#000000&quot;&gt;1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=4;fillColor=#FFFFFF;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="210" y="340" width="30" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>