<mxfile host="65bd71144e">
    <diagram id="Q9lrfwfsQ9Wmlzc_RXrY" name="Page-1">
        <mxGraphModel dx="1206" dy="662" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="61" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="354" width="30" height="470" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="354" y="140" width="30" height="470" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="354" y="210" width="30" height="470" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
                    <mxGeometry x="324" y="220" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="Peer 1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="64" y="50" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="Peer 2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="64" y="120" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="Peer 3" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="64" y="220" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="Leader 4" style="text;html=1;strokeColor=#A50040;fillColor=#d80073;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="64" y="360" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="Peer 5" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="64" y="430" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#000000;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="394" y="220" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#000000;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="309" y="430" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="354" y="-100" width="30" height="470" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="354" y="-170" width="30" height="470" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="Commit Index" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="379" y="250" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#000000;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="309" y="360" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="Commit Index" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="290" y="390" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#000000;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="309" y="120" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="Commit Index" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="294" y="460" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="Commit Index" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="294" y="160" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="Snapshot&lt;br&gt;Index" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="294" y="255" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="&lt;font color=&quot;#000000&quot;&gt;2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=4;fillColor=#FFFFFF;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="464" y="220" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#000000;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="309" y="220" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#000000;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="309" y="50" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="Commit Index" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="290" y="80" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="40" y="220" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="" style="endArrow=none;html=1;strokeWidth=4;fillColor=#d80073;strokeColor=#A50040;" parent="112" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint y="30" as="sourcePoint"/>
                        <mxPoint x="30" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="114" value="" style="endArrow=none;html=1;strokeWidth=4;fillColor=#d80073;strokeColor=#A50040;" parent="112" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="30" y="30" as="sourcePoint"/>
                        <mxPoint as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="115" value="&lt;font color=&quot;#000000&quot;&gt;3&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=4;fillColor=#FFFFFF;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="339" y="360" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;entryX=1.027;entryY=0.522;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#e51400;strokeColor=#B20000;" edge="1" parent="1" target="61">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="359" y="360" as="sourcePoint"/>
                        <mxPoint x="460" y="290" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="117" value="Conflict!" style="text;strokeColor=#B20000;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;fontColor=#FF0000;strokeWidth=5;" vertex="1" parent="1">
                    <mxGeometry x="369" y="290" width="121" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>