<mxfile host="65bd71144e">
    <diagram id="KcOVjojnQpv34ZSzbJ8R" name="Page-1">
        <mxGraphModel dx="464" dy="360" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="255" y="60" width="30" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="255" y="100" width="30" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="255" y="140" width="30" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="255" y="180" width="30" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="255" y="220" width="30" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Leader 1&lt;br&gt;Term=1" style="text;html=1;strokeColor=#A50040;fillColor=#d80073;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="150" y="95" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Peer 2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="150" y="135" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Peer 3" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="150" y="175" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Peer 4" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="150" y="215" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Peer 5" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="150" y="255" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#000000;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="220" y="95" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="3" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="330" y="105" as="sourcePoint"/>
                        <mxPoint x="490" y="245" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="440" y="135"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="4" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="330" y="105" as="sourcePoint"/>
                        <mxPoint x="330" y="160" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="440" y="145"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="5" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="330" y="105" as="sourcePoint"/>
                        <mxPoint x="380" y="185" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="440" y="165"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="6" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="330" y="105" as="sourcePoint"/>
                        <mxPoint x="320" y="230" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="440" y="185"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="AppendEntries" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="310" y="65" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#000000;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="420" y="65" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="350" y="140" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=none;html=1;strokeWidth=4;fillColor=#d80073;strokeColor=#A50040;" parent="21" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint y="30" as="sourcePoint"/>
                        <mxPoint x="30" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="" style="endArrow=none;html=1;strokeWidth=4;fillColor=#d80073;strokeColor=#A50040;" parent="21" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="30" y="30" as="sourcePoint"/>
                        <mxPoint as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="350" y="180" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=none;html=1;strokeWidth=4;fillColor=#d80073;strokeColor=#A50040;" parent="24" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint y="30" as="sourcePoint"/>
                        <mxPoint x="30" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="" style="endArrow=none;html=1;strokeWidth=4;fillColor=#d80073;strokeColor=#A50040;" parent="24" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="30" y="30" as="sourcePoint"/>
                        <mxPoint as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="350" y="220" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=none;html=1;strokeWidth=4;fillColor=#d80073;strokeColor=#A50040;" parent="27" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint y="30" as="sourcePoint"/>
                        <mxPoint x="30" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="" style="endArrow=none;html=1;strokeWidth=4;fillColor=#d80073;strokeColor=#A50040;" parent="27" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="30" y="30" as="sourcePoint"/>
                        <mxPoint as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="110" y="110" width="20" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="CommitIndex=0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="10" y="170" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#000000;strokeWidth=4;" vertex="1" parent="1">
                    <mxGeometry x="220" y="255" width="30" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>