<mxfile host="65bd71144e">
    <diagram id="UuT57ys7o4LQ91dNa-OL" name="Page-1">
        <mxGraphModel dx="666" dy="460" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;rotation=90;" vertex="1" parent="1">
                    <mxGeometry x="255" y="60" width="30" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;rotation=90;" vertex="1" parent="1">
                    <mxGeometry x="255" y="100" width="30" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;rotation=90;" vertex="1" parent="1">
                    <mxGeometry x="255" y="140" width="30" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;rotation=90;" vertex="1" parent="1">
                    <mxGeometry x="255" y="180" width="30" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;rotation=90;" vertex="1" parent="1">
                    <mxGeometry x="255" y="220" width="30" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Leader 1&lt;br&gt;Term=3&lt;br&gt;CommitIndex=1" style="text;html=1;strokeColor=#A50040;fillColor=#d80073;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="120" y="87.5" width="90" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Peer 2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="150" y="135" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Peer 3" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="150" y="175" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Peer 4" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="150" y="215" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Peer 5" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="150" y="255" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#000000;strokeWidth=4;" vertex="1" parent="1">
                    <mxGeometry x="220" y="95" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="3">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="330" y="105" as="sourcePoint"/>
                        <mxPoint x="490" y="245" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="440" y="135"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="4">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="330" y="105" as="sourcePoint"/>
                        <mxPoint x="330" y="160" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="440" y="145"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="5">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="330" y="105" as="sourcePoint"/>
                        <mxPoint x="380" y="185" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="440" y="165"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="6">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="330" y="105" as="sourcePoint"/>
                        <mxPoint x="320" y="230" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="440" y="185"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="AppendEntries" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="310" y="65" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#000000;strokeWidth=4;" vertex="1" parent="1">
                    <mxGeometry x="420" y="65" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="350" y="140" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=none;html=1;strokeWidth=4;fillColor=#d80073;strokeColor=#A50040;" edge="1" parent="19">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint y="30" as="sourcePoint"/>
                        <mxPoint x="30" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=none;html=1;strokeWidth=4;fillColor=#d80073;strokeColor=#A50040;" edge="1" parent="19">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="30" y="30" as="sourcePoint"/>
                        <mxPoint as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="350" y="180" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="endArrow=none;html=1;strokeWidth=4;fillColor=#d80073;strokeColor=#A50040;" edge="1" parent="22">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint y="30" as="sourcePoint"/>
                        <mxPoint x="30" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="" style="endArrow=none;html=1;strokeWidth=4;fillColor=#d80073;strokeColor=#A50040;" edge="1" parent="22">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="30" y="30" as="sourcePoint"/>
                        <mxPoint as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;strokeWidth=4;" vertex="1" parent="1">
                    <mxGeometry x="220" y="175" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#000000;strokeWidth=4;" vertex="1" parent="1">
                    <mxGeometry x="220" y="255" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#000000;strokeWidth=4;" vertex="1" parent="1">
                    <mxGeometry x="220" y="215" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="120" y="160" width="20" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="CommitIndex=0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="20" y="195" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="CommitIndex" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="210" y="30" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=classic;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="33" target="12">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="230" y="260" as="sourcePoint"/>
                        <mxPoint x="280" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" style="edgeStyle=none;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="35" target="6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="CommitIndex" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="180" y="310" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="endArrow=none;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="29" target="3">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="230" y="260" as="sourcePoint"/>
                        <mxPoint x="280" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>