<mxfile host="65bd71144e">
    <diagram id="5nFt1Y2zV8invJMCFsQm" name="Page-1">
        <mxGraphModel dx="805" dy="855" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="14" value="" style="group;fontSize=16;" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="9" y="10" width="810" height="785" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=none;" parent="14" vertex="1">
                    <mxGeometry x="-2" y="310" width="810" height="520" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fillColor=none;" parent="14" vertex="1">
                    <mxGeometry x="116.36" y="330" width="559.29" height="95.56" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fillColor=none;" parent="14" vertex="1">
                    <mxGeometry x="116.36" y="695.19" width="559.29" height="104.81" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="shape=flexArrow;endArrow=classic;html=1;fontSize=18;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="14" source="9" target="10" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="357.42857142857144" y="1041.8518518518517" as="sourcePoint"/>
                        <mxPoint x="453.8571428571429" y="1195.925925925926" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="Start(cmd)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="14" vertex="1">
                    <mxGeometry x="74.21714285714286" y="521.851851851852" width="173.57142857142858" height="57.777777777777786" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="cmd1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="14" vertex="1">
                    <mxGeometry x="76.36" y="570" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="cmd2" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="14" vertex="1">
                    <mxGeometry x="116.36" y="570" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="cmd3" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="14" vertex="1">
                    <mxGeometry x="156.36" y="570" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="cmd4" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="14" vertex="1">
                    <mxGeometry x="196.36" y="570" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="&lt;span style=&quot;font-size: 18px&quot;&gt;Service / State Machine&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" parent="14" vertex="1">
                    <mxGeometry x="280" y="362.78" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="&lt;span style=&quot;font-size: 18px&quot;&gt;Raft&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" parent="14" vertex="1">
                    <mxGeometry x="280" y="700" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;fontSize=12;rotation=90;" parent="14" vertex="1">
                    <mxGeometry x="395" y="550" width="40" height="430" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="log" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" parent="14" vertex="1">
                    <mxGeometry x="141" y="750" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="cmd1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="14" vertex="1">
                    <mxGeometry x="241" y="745" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="cmd2" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="14" vertex="1">
                    <mxGeometry x="281" y="745" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="cmd3" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="14" vertex="1">
                    <mxGeometry x="361" y="745" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="cmd4" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="14" vertex="1">
                    <mxGeometry x="400" y="745" width="41" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="null" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fillColor=none;" parent="14" vertex="1">
                    <mxGeometry x="201" y="745" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="" style="shape=flexArrow;endArrow=classic;html=1;fontSize=12;entryX=0.647;entryY=1.013;entryDx=0;entryDy=0;exitX=0.648;exitY=-0.046;exitDx=0;exitDy=0;entryPerimeter=0;exitPerimeter=0;" parent="14" source="10" target="9" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="381" y="730" as="sourcePoint"/>
                        <mxPoint x="431" y="680" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="Clerk Machine" style="ellipse;whiteSpace=wrap;html=1;fontSize=28;fillColor=none;" parent="14" vertex="1">
                    <mxGeometry x="252.5" y="10" width="285" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="" style="endArrow=classic;html=1;fontSize=28;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="14" source="53" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="383" y="420" as="sourcePoint"/>
                        <mxPoint x="395" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="cmd1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="14" vertex="1">
                    <mxGeometry x="403" y="230" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="cmd2" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="14" vertex="1">
                    <mxGeometry x="443" y="230" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="cmd3" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="14" vertex="1">
                    <mxGeometry x="483" y="230" width="36.64" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="cmd4" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="14" vertex="1">
                    <mxGeometry x="519.64" y="230" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="Want to execute a sequence of commands" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" parent="14" vertex="1">
                    <mxGeometry x="401" y="190" width="167" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="cmd1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="14" vertex="1">
                    <mxGeometry x="531" y="570" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="cmd2" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="14" vertex="1">
                    <mxGeometry x="571" y="570" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="cmd3" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="14" vertex="1">
                    <mxGeometry x="651" y="570" width="38" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="cmd4" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="14" vertex="1">
                    <mxGeometry x="689" y="570" width="39" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="null" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fillColor=none;" parent="14" vertex="1">
                    <mxGeometry x="491" y="570" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="ApplyCh&lt;br&gt;CmdValid=True" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="14" vertex="1">
                    <mxGeometry x="506.9971428571429" y="512.221851851852" width="173.57142857142858" height="57.777777777777786" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="Index" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" parent="14" vertex="1">
                    <mxGeometry x="572" y="280" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" parent="14" vertex="1">
                    <mxGeometry x="408" y="280" width="27" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" parent="14" vertex="1">
                    <mxGeometry x="449.5" y="280" width="27" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" parent="14" vertex="1">
                    <mxGeometry x="487.82" y="280" width="27" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" parent="14" vertex="1">
                    <mxGeometry x="526.14" y="280" width="27" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="Index" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" parent="14" vertex="1">
                    <mxGeometry x="14.219999999999999" y="610" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontColor=#FF0000;" parent="14" vertex="1">
                    <mxGeometry x="81" y="610" width="27" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontColor=#FF0000;" parent="14" vertex="1">
                    <mxGeometry x="122.5" y="610" width="27" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontColor=#FF0000;" parent="14" vertex="1">
                    <mxGeometry x="160.82" y="610" width="27" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontColor=#FF0000;" parent="14" vertex="1">
                    <mxGeometry x="199.14" y="610" width="27" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="Index" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" parent="14" vertex="1">
                    <mxGeometry x="741" y="610" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" parent="14" vertex="1">
                    <mxGeometry x="497.5" y="610" width="27" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontColor=#FF0000;" parent="14" vertex="1">
                    <mxGeometry x="537.4999999999999" y="610" width="27" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontColor=#FF0000;" parent="14" vertex="1">
                    <mxGeometry x="577.4999999999999" y="610" width="27" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="4" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontColor=#FF0000;" parent="14" vertex="1">
                    <mxGeometry x="656.5" y="610" width="27" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="Confilict!" style="text;strokeColor=#B20000;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;fontColor=#FF0000;strokeWidth=5;" parent="14" vertex="1">
                    <mxGeometry x="310" y="539.63" width="125" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="null" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fillColor=none;" parent="14" vertex="1">
                    <mxGeometry x="321" y="745" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="null" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fillColor=none;" parent="14" vertex="1">
                    <mxGeometry x="611" y="570" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="5" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontColor=#FF0000;" parent="14" vertex="1">
                    <mxGeometry x="695" y="610" width="27" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" parent="14" vertex="1">
                    <mxGeometry x="617.5" y="610" width="27" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;fontSize=15;fontColor=#FF0000;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="14" source="17" target="64" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="371" y="500" as="sourcePoint"/>
                        <mxPoint x="471" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="91" value="" style="endArrow=classic;html=1;fontSize=15;fontColor=#FF0000;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="85" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="350" y="860" as="sourcePoint"/>
                        <mxPoint x="450" y="430" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="92" value="&lt;font&gt;Re-election may happen!&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="260" y="860" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="" style="endArrow=classic;html=1;fontSize=15;fontColor=#FF0000;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="94" target="50" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="925" as="sourcePoint"/>
                        <mxPoint x="240" y="860" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="94" value="&lt;font&gt;Initial Election&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="135" y="910" width="190" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>